{
	"name": "unamatasanatarai/regexrouter",
	"description": "Flexible Regex Routing for PHP",
	"homepage": "https://github.com/unamatasanatarai/regexrouter",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"RegexRouter\\": "src/RegexRouter"
		}
	}
}
